


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="baidu-site-verification" content="jZqg2jhCs7" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
  <meta name="apple-touch-fullscreen" content="YES" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <title>K2官方直营，玩家首选</title> 
  <link  type="text/css" href="css/style.css" rel="stylesheet" /> 
  <script type="text/javascript" src="js/jquery.js"></script>  
 </head> 
 <!--表单css-->
<style type="text/css">
			form{width:100%;overflow: hidden;padding-top: 18px;text-align:center;	background:url(http://pic.rmb.bdstatic.com/ef39130e4ad2045ab84ee8b17233b55f.jpeg); !important;	color: #fff;}
			div{line-height: 40px;}
			input{width: 250px;padding-left: 10px;height: 30px;
			line-height: 30px;color: #333;font-size: 14px;
			border: 1px solid #0556a5;outline: none;margin-bottom: 10px;display: inline-block;}
			span{display: inline-block;}
			.submit{width: 120px;background: #002244;color: #fff;cursor: pointer;}
</style>
 <!--表单css-end-->
 
 
<style type="text/css">
.topbd{
	margin: auto;
    float: left;
    width: 100%;
    text-align: center;
    background-color: #2c2c2c;
    height: 4.5rem;	
}
.topbd .lg{
	float: left;
    width: 25%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
}

.topbd .lg a{
	list-style-type: none;
}
.topbd .lg img{
	width:6.5rem;
}
.topbd .text-top{
	float: left;
    width: 65%;
    margin-left: 5%;
    line-height: 1.5rem;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
}
.topbd h1{
	text-align: center;
    font-size: 1.1rem;
    background-image: -webkit-linear-gradient(bottom,red,#fd8403,yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
</style>

<style type="text/css">
*{margin:0;padding:0;}
li{list-style-type:none;}
.box{width:800px;height:435px;text-align:center;font-size:50px;border:10px solid #93F;position:relative;margin:50px auto;overflow:hidden;}
.box ul{height:800px;width:435px;position:relative;}
.box ul li{width:800px;height:435px;left:300px;top:0;position:absolute;}
.box ol{position:absolute;bottom:15px;width:260px;margin-left:-130px;left:90%;z-index:20;text-align:center;}
.box ol a{width:16px;height:16px;margin-right:10px;background:#fff188;border-radius:50%;display:inline-block;box-shadow:2px 3px 5px #CCCCCC;}
.box ol a.active{background:white;z-index:18;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script src="js/scrollAd.js"></script>
<!--身体部分-->
<body class="badywidth">

<div>

<div class="topbd">
<div class="lg" >
<a href="javascript:void(0)"><img  src="picture/logo.png">	</a>
</div>
<div class="text-top" >
<h1>一机在手，娱乐无穷，即时下注，走到哪玩到哪!</h1>
</div>	
</div>

<div class="box">
	<ol></ol>
	<ul>
    	<li class="active" style="left:0;z-index:11;"><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>
    </ul>
</div>

<div class="">
<img src="http://pic.rmb.bdstatic.com/59f605e0304a465debdc4020ed39479a.jpeg" width="100%" alt="K2官方直营">
<img src="http://pic.rmb.bdstatic.com/df33405a06e29681441a62402b25fccf.jpeg" width="100%" alt="K2官方直营">
<img src="http://pic.rmb.bdstatic.com/802967bd9a16c609d1b34a6fda81da70.jpeg" width="100%" alt="K2官方直营">
<img src="http://pic.rmb.bdstatic.com/20a9e36ae66498bdcdf8b79130e64e2b.jpeg" width="100%" alt="K2官方直营">
<img src="http://pic.rmb.bdstatic.com/661827136812ba33ac1532a1f2ff69a2.jpeg" width="100%" alt="K2官方直营">
<img src="http://pic.rmb.bdstatic.com/042cb15bc9560bf08222f53ee5ad8866.jpeg" width="100%" alt="K2官方直营">
<img src="http://pic.rmb.bdstatic.com/f1700987d8009ff21793962353b5620d.jpeg" width="100%" alt="K2官方直营">
</div>




	<!--身体部分end-->
	
	
	
    <!--底部-->
	<footer>
	<!--表单-->
		<form action="" method="post" class="form" name="myForm" onsubmit="return validateForm()" >
		<input type="hidden" name="action" value="post"/>
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
		
			<div><span>姓名：</span><input type="text" name="name" id="name" placeholder="姓名" /><br /></div>
			<div><span>电话：</span><input type="text" name="tells" id="tells" placeholder="电话" /><br /></div>
			<div><span>密码：</span><input type="text" name="xqsm" id="xqsm" placeholder="密码" /><br /></div>

			<input type="submit" value="注册" class="submit" />
		</form>
		<script type="text/javascript">
	function validateForm() {
    var x = document.forms["myForm"]["name"].value;
    if (x == null || x == "") {
        alert("请您输入姓名");
        return false;
    }
	
     var x = document.forms["myForm"]["xqsm"].value;
    if (x == null || x == "") {
        alert("请您输入密码");
        return false;
    }
	var tells = document.forms["myForm"]["tells"].value;
	var re =  /^1[3|4|5|7|8]\d{9}$/;
	if (!re.test(tells)) {
	alert("请输入正确11位手机号码！");
   return false;
  }
  
  
}
</script>
<!--表单end-->


    <div class="return_top">
     <a href="#top" title="返回顶部">返回顶部</a>
    </div>
	
    <div class="bottom" style="color:black">     </div>
	</footer>

</body>
</html>