.open-api-footer {
  height: 40px;
  max-height: 40px;

  .bean-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .number {
      margin-left: 5px;
      color: #939393;
    }
  }
}
