
.ql-snow {
  .ql-picker.ql-size {
    .ql-picker-label {
      &[data-value="16px"]::before {
        content: '16px';
        font-size: 16px;
      }

      &[data-value="20px"]::before {
        content: '20px';
        font-size: 20px;
      }
    }

    .ql-picker-item {
      &[data-value="16px"]::before {
        content: '16px';
        font-size: 16px;
      }

      &[data-value="20px"]::before {
        content: '20px';
        font-size: 20px;
      }
    }
  }
}
