.editor-page {
  .ql-container {
    font-size: 16px;
  }

  #quill-editor {
    height: 300px;
  }

  .ql-editor {
    ol li:before {
      content: '\2022';
    }

    .ql-code-block-container {
      select.ql-ui {
        display: none
      }
    }
  }
}
