@import 'variables.less';

html, body, #app {
  height: 100vh;
}

.divider {
  border-bottom: 1px dashed #ddd;
  margin-bottom: 20px;
}
.form-item {
  margin-bottom: 20px;
}
.form-input-block {
  margin-left: 100px;
}
.form-required:before {
  content: '*';
  display: inline-block;
  color: red;
  position:absolute;
  margin-left: -8px;
}
.form-label {
  display: inline-block;
  position: absolute;
  height: 38px;
  width: 80px;
  text-align: right;
  line-height: 38px;
}

.dialog {
  .el-dialog__header {
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 2000;
    top:0;
  }
  .dialog-header {
    background: #f9f9f9;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e7eaec;
    color: #575765;
    .header-btn-close {
      float:right;
      padding-right:15px;
      padding-left:15px;
    }
  }
  .el-dialog__body {
    overflow:auto !important;
    padding: 0 !important;
  }
  .dialog-body {
    height: 620px !important;
    width: 100%;
  }
  .el-dialog__footer {
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 2000;

  }
  .dialog-footer {
    background: #f9f9f9;
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #e7eaec;
    color: #575765;
    .footer-btn-box {
      float: right;
      padding-right: 10px;
    }
  }
}

.admin-bg {
  background-color: #f4f5f9;
  padding-top: 50px;
  padding-bottom: 50px;
}
.admin-board {
  background-color: #fff;
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.05);
  padding: 40px;
}
.admin-table {
  border: 1px solid #e7e7eb;
  height: 100%;
}
.admin-table-header {
  border-bottom: 1px solid #e7e7eb;
  background-color: #f4f5f9;
  height: 50px;
  line-height: 50px;
  padding-left: 30px;
  padding-right: 30px;
}
.admin-table-tab {
  display: inline-block;
  margin-left: 50px;
}
.admin-table_tab-item {
  float: left;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;

}
.admin-table_tab-item:hover {
  background: #e6e7ec;
}
.admin-table-item-active {
  background: #44b549;
  color: #fff;
  float: left;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
}
.admin-table-title {
  border-left: 5px solid #6b6b6b;
  margin: 30px 30px 0 30px;
  padding-left: 5px;
  font-size: 16px;
  line-height: 16px;
}
.admin-table-item {
  padding:20px;
  overflow: hidden;
}
.admin-table-inline {
  .el-table thead tr th{
    background-color: #f4f5f9 !important;
    border-top: 1px solid #e7e7eb !important;
    border-bottom: 1px solid #e7e7eb !important;
  }
  .admin-table_progress-bar {
    background: #44b549;
    height: 10px;
  }
  .admin-table-pagination {
    margin-top: 25px;
    text-align: right;
  }
  .pagination-btn {
    padding: 12px;
    margin: 0;
  }
  .pagination-text {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin-right: 10px;
  }
}
.admin-details-title {
  border-left: 2px solid #88B7E0;
  padding-left: 10px;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 50px;
}
.admin-details-header {
  height: 50px;
  line-height: 50px;
  background: #F5f6FA;
  border: 1px solid #e1e6eb;
  border-left: 4px solid #6d7781;
  padding-left: 20px;
}
.admin-details_header-btn {
  height: 49px;
  padding: 0 18px 0 18px;
  float: right;
  border-left: 1px solid #e1e6eb;
  cursor: pointer;
}
.admin-details_header-btn:hover {
  background: #eee;
}
.admin-details_header-btn:after {
  clear: both;
}

.admin-details-table {
  width: 100%;
}
.admin-details-table, .admin-details-table tr{
  border-collapse: collapse;
  border: 1px solid #e1e6eb;
  border-top: 0;
}
.admin-details-table td {
  border: 1px solid #e1e6eb;
  border-top: 0;
}
.admin-details-table td {
  height: 50px;
  padding: 0 20px 0 20px;
}