// 各种全局变量
// =========颜色=========


// 灰色
@gray-dark: #757575;
@gray: #969696;
@gray-light: #c0c4cc;
@gray-lighter: #f0f0f0;
// 黑色
@black: #000;
@black-lighter: #333;


// =========阴影==========
@box-shadow-base: 0 0 12px rgba(0,0,0,0.5);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);



// ========文字相关=======
// 页面基础字体
// @font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;


// 文字大小
@font-size-title-main: 20px;
@font-size-title-sub: 18px;
@font-size-title-small: 16px;
@font-size-base: 16px;
@font-size-base-small: 13px;
@font-size-description: 12px;


